# 此文件由makelocal.sh自动生成
MAKEFILE_POSTFIX=.Linux
# 此文件由makeobj.sh自动生成
############################################################
# 项目名 : 
# 模块名 : 
# 备  注 : 
############################################################

###### 源文件配置区
# 编译宏
AR		=	ar
AFLAGS		=	rv
SOFLAGS		=	-shared
ESOFLAGS	=	

# c源代码文件宏及推导规则
CC		=	gcc -g -fPIC -O2 -Wall -Werror -fno-strict-aliasing
CC_NOWARN	=	gcc -g -fPIC -O2

c_FILE_o	=	$(c_FILE:.c=.o)
c_FILE2_o	=	$(c_FILE2:.c=.o)
c_FILE3_o	=	$(c_FILE3:.c=.o)
c_FILE4_o	=	$(c_FILE4:.c=.o)
c_FILE5_o	=	$(c_FILE5:.c=.o)
c_FILE_CLEAN	=	$(c_FILE_o) $(c_FILE2_o) $(c_FILE3_o) $(c_FILE4_o) $(c_FILE5_o)

.SUFFIXES:.c
.c.o	:
	$(CC) $(CFLAGS) -c $<

c_FILE		=	\
			pxplugin-tcp-connect.c \
			pxplugin-http.c \
			pxplugin-ib2.c \

###### 目标文件、安装目录配置区
include makeinstall
LIB		=	\
			pxplugin-tcp-connect.so \
			pxplugin-http.so \

LIBINST		=	$(HOME)/so

###### 编译选项
CFLAGS		=	$(_CFLAGS) \
			-I$(HOME)/include/pressx \

CFLAGS_IB2	=	$(CFLAGS) \
			-I$(HOME)/include/ib2util \
			-I$(HOME)/include/ib2ssd \
			-I$(HOME)/include/ib2fmd \
			-I$(HOME)/include/ib2core \
			-I$(HOME)/include/ib2api \
			-I$(HOME)/include/ib1 \

###### 链接选项
LFLAGS		=	$(_LFLAGS) \
			-L$(HOME)/lib \
			-lpxagent_api \

LFLAGS_IB2	=	$(LFLAGS) \
			-lib2api \
			-lib2core \
			-lib2fmd \
			-lib2ssd \
			-lib2util \
			-lhzb_log \

###### 额外宏定义区
CLEAN_ADDITION	=

PREMAKE		=

###### 加载mktpl模板库
# 最终目标列表
all	:	$(OBJ) $(OBJ2) $(LIB) $(LIB2) $(SQL) $(NOINST_OBJ) $(BIN) $(BIN2)

prepro_all	:	$(PREPRO)


# 文件系统宏
CD		=	cd
RM		=	rm -f
CP		=	cp -rf
MV		=	mv -f
MKDIR		=	mkdir -p

# 预定义源文件清理删除关联宏
_FILE_CLEAN	=	$(c_FILE_CLEAN) $(cpp_FILE_CLEAN) $(SQC_FILE_CLEAN) $(ec_FILE_CLEAN) $(ec_FILE2_CLEAN) $(csm_FILE_CLEAN) $(c_html_FILE_CLEAN) $(cui_FILE_CLEAN) $(dtd_FILE_CLEAN) $(prt_FILE_CLEAN) $(fmd_FILE_CLEAN) $(smd_FILE_CLEAN) $(def_FILE_CLEAN) $(act_FILE_CLEAN) $(sml2c_FILE_CLEAN)

# 清理删除规则
.PHONY:clean
clean		:
	@for FILE in $(_FILE_CLEAN) $(BIN) $(BIN2) $(LIB) $(LIB2) $(OBJ) $(OBJ2) $(NOINST_OBJ) $(CLEAN_ADDITION) ; do \
		echo $(RM) $$FILE ; \
		$(RM) $$FILE ; \
	done


# 预定义源代码缺省头文件宏
DFTHDER		=	$(csm_FILE_DFTHDER) $(cui_FILE_DFTHDER) $(dtd_FILE_DFTHDER) $(prt_FILE_DFTHDER) $(fmd_FILE_DFTHDER) $(smd_FILE_DFTHDER) $(def_FILE_DFTHDER) $(act_FILE_DFTHDER) $(sml2c_FILE_DFTHDER)

# 提交安装规则
.PHONY:install
install		:	all

ifneq ($(strip $(LIBINST)),)
	@if [ ! -d "$(LIBINST)" ] ; then \
		echo $(MKDIR) $(LIBINST) ; \
		$(MKDIR) $(LIBINST) ; \
	fi
ifneq ($(strip $(LIB)),)
	@for FILE in `echo $(LIB)` ; do \
		if [ -f $(LIBINST)/$$FILE ] ; then \
			echo $(RM) $(LIBINST)/$$FILE ; \
			$(RM) $(LIBINST)/$$FILE ; \
		fi ; \
		if [ -f $$FILE ] ; then \
			echo $(CP) $$FILE $(LIBINST)/ ; \
			$(CP) $$FILE $(LIBINST)/ ; \
		fi ; \
	done
endif
endif
ifneq ($(strip $(LIBINST2)),)
	@if [ ! -d "$(LIBINST2)" ] ; then \
		echo $(MKDIR) $(LIBINST2) ; \
		$(MKDIR) $(LIBINST2) ; \
	fi
ifneq ($(strip $(LIB2)),)
	@for FILE in `echo $(LIB2)` ; do \
		if [ -f $(LIBINST2)/$$FILE ] ; then \
			echo $(RM) $(LIBINST2)/$$FILE ; \
			$(RM) $(LIBINST2)/$$FILE ; \
		fi ; \
		if [ -f $$FILE ] ; then \
			echo $(CP) $$FILE $(LIBINST2)/ ; \
			$(CP) $$FILE $(LIBINST2)/ ; \
		fi ; \
	done
endif
endif


# 预定义源代码缺省头文件宏
DFTHDER		=	$(csm_FILE_DFTHDER) $(cui_FILE_DFTHDER) $(dtd_FILE_DFTHDER) $(prt_FILE_DFTHDER) $(fmd_FILE_DFTHDER) $(smd_FILE_DFTHDER) $(def_FILE_DFTHDER) $(act_FILE_DFTHDER) $(sml2c_FILE_DFTHDER)

# 提交安装规则
.PHONY:uninstall
uninstall		:

ifneq ($(strip $(LIB)),)
ifneq ($(strip $(LIBINST)),)
	@for FILE in `echo $(LIB)` ; do \
		if [ -f $(LIBINST)/$$FILE ] ; then \
			echo $(RM) $(LIBINST)/$$FILE ; \
			$(RM) $(LIBINST)/$$FILE ; \
		fi ; \
	done
endif
endif
ifneq ($(strip $(LIB2)),)
ifneq ($(strip $(LIBINST2)),)
	@for FILE in `echo $(LIB2)` ; do \
		if [ -f $(LIBINST2)/$$FILE ] ; then \
			echo $(RM) $(LIBINST2)/$$FILE ; \
			$(RM) $(LIBINST2)/$$FILE ; \
		fi ; \
	done
endif
endif


###### 目标文件依赖关系
pxplugin-tcp-connect.so	:	pxplugin-tcp-connect.o
	$(CC) -o $@ pxplugin-tcp-connect.o $(SOFLAGS) $(LFLAGS)

pxplugin-http.so	:	pxplugin-http.o
	$(CC) -o $@ pxplugin-http.o $(SOFLAGS) $(LFLAGS)

pxplugin-ib2.o	:	pxplugin-ib2.c
	$(CC) $(CFLAGS_IB2) -c pxplugin-ib2.c

pxplugin-ib2.so	:	pxplugin-ib2.o
	$(CC) -o $@ pxplugin-ib2.o $(SOFLAGS) $(LFLAGS_IB2)

pxplugin-ib2_install	:	pxplugin-ib2.so
	@if [ ! -d "$(LIBINST)" ] ; then \
		echo $(MKDIR) $(LIBINST) ; \
		$(MKDIR) $(LIBINST) ; \
	fi
	@for FILE in `echo $(LIB)` ; do \
		if [ -f $(LIBINST)/pxplugin-ib2.so ] ; then \
			echo $(RM) $(LIBINST)/pxplugin-ib2.so ; \
			$(RM) $(LIBINST)/pxplugin-ib2.so ; \
		fi ; \
		echo $(CP) pxplugin-ib2.so $(LIBINST)/ ; \
		$(CP) pxplugin-ib2.so $(LIBINST)/ ; \
	done

